<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Sort table</title>
</head>
<body>
<div class="main" role="main" id="pagination-app">
 
     <table class="sort" align="center" id="table">
        <thead> 
            <tr>
                <td>ID</td>
                <td>Имя</td> 
                <td>Фамилия</td>
                <td>Почта</td>
                <td>Телефон</td>
             </tr> 
        </thead>
        <tbody id = "data">
           
        </tbody>
    </table>

<script>
    
</script>
        <script src="assets/scripts.js"></script>
    <script src="assets/sorts.js"></script> 
</body>
</html>