<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <title>Sort table</title>
</head>
<body>
<div class="main" role="main" id="pagination-app">
 
     <table class="sort" align="center" id="table">
        <thead> 
            <tr>
                <td>ID</td>
                <td>Имя</td> 
                <td>Фамилия</td>
                <td>Почта</td>
                <td>Телефон</td>
             </tr> 
        </thead>
        <tbody id = "data">
           
        </tbody>
    </table>
<br>
<div id="modal_form">
    <span id="modal_close">X</span> 
   
</div>
<div id="overlay"></div>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>  
    <script src="assets/scripts.js"></script>
    <!-- <script src="assets/sorts.js"></script>  -->
</body>
</html>